{
  "name": "@kwsites/cms-instagram-widgets",
  "description": "Instagram widget compatible with the apostrophe cms",
  "version": "1.0.1",
  "private": false,
  "author": "Steve King <steve@mydev.co>",
  "contributors": [
    {
      "name": "Steve King",
      "email": "steve@mydev.co"
    }
  ],
  "scripts": {
    "postversion": "npm publish && git push && git push --tags"
  },
  "files": [
    "index.js",
    "lib/**/*.*",
    "public/**/*.*",
    "views/**/*.*"
  ],
  "license": "MIT",
  "repository": "git://github.com/kwsites/cms-instagram-widgets.git",
  "dependencies": {
    "@kwsites/promise-result": "^1.1.0",
    "bent": "^7.3.2",
    "debug": "^4.1.1",
    "instagram-private-api": "^1.41.0",
    "lodash": "^4.17.19",
    "parse5": "^6.0.0"
  }
}
